{
  "name": "career-2-foundation",
  "version": "0.1.0",
  "private": true,
  "description": "Career 2.0 minimal offline application foundation",
  "main": "src/main/index.cjs",
  "scripts": {
    "build": "vite build",
    "check": "node --check src/main/index.cjs && node --check src/main/foundation.cjs && node --check src/main/private-root.cjs && node --check src/main/runtime-config.cjs && node --check src/main/ownership.cjs && node --check src/main/persistence.cjs && node --check src/preload/index.cjs && node --check test/abi-probe-electron.cjs && node --check test/offline-startup-electron.cjs && node --check test/public-ipc-error-electron.cjs && node --check test/foundation.test.cjs",
    "start": "electron .",
    "test": "node --test test/foundation.test.cjs",
    "probe:electron": "electron test/abi-probe-electron.cjs",
    "probe:startup": "electron test/offline-startup-electron.cjs",
    "probe:public-ipc-error": "electron test/public-ipc-error-electron.cjs",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "13.0.3",
    "electron": "44.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "4.2.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.0"
  }
}
